/* Webfont: FaberSansStd-65Kraeftig */@font-face {
    font-family: 'FaberSansStdMed';
    src: url('FaberSansReduced65.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced65.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced65.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced65.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced65.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

