/* Webfont: FaberSansStd-46LeichtKursiv */@font-face {
    font-family: 'FaberSansStdLight';
    src: url('FaberSansReduced46.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced46.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced46.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced46.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced46.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

