/* Webfont: FaberSansStd-86SchwerKursiv */@font-face {
    font-family: 'FaberSansStdHeavy';
    src: url('FaberSansReduced86.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced86.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced86.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced86.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced86.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

