/* Webfont: FaberSansStd-55Normal */@font-face {
    font-family: 'FaberSansStd';
    src: url('FaberSansReduced55.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced55.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced55.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced55.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced55.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

