/* Webfont: FaberSansStd-96FettKursiv */@font-face {
    font-family: 'FaberSansStdUltra';
    src: url('FaberSansReduced96.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced96.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced96.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced96.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced96.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

