/* Webfont: FaberSansStd-75Halbfett */@font-face {
    font-family: 'FaberSansStd';
    src: url('FaberSansReduced75.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced75.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced75.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced75.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced75.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

