/* Webfont: FaberSansStd-66KraeftigKursiv */@font-face {
    font-family: 'FaberSansStdMed';
    src: url('FaberSansReduced66.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced66.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced66.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced66.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced66.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

