/* Webfont: FaberSansStd-95Fett */@font-face {
    font-family: 'FaberSansStdUltra';
    src: url('FaberSansReduced95.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced95.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced95.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced95.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced95.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

