/* Webfont: FaberSansStd-45Leicht */@font-face {
    font-family: 'FaberSansStdLight';
    src: url('FaberSansReduced45.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced45.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced45.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced45.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced45.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

