/* Webfont: FaberSansStd-56NormalKursiv */@font-face {
    font-family: 'FaberSansStd';
    src: url('FaberSansReduced56.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced56.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced56.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced56.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced56.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

