/* Webfont: FaberSansStd-76HalbfettKursiv */@font-face {
    font-family: 'FaberSansStd';
    src: url('FaberSansReduced76.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced76.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced76.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced76.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced76.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

