/* Webfont: FaberSansStd-85Schwer */@font-face {
    font-family: 'FaberSansStdHeavy';
    src: url('FaberSansReduced85.eot'); /* IE9 Compat Modes */
    src: url('FaberSansReduced85.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('FaberSansReduced85.woff') format('woff'), /* Modern Browsers */
         url('FaberSansReduced85.woff2') format('woff2'), /* Modern Browsers */
         url('FaberSansReduced85.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

